2022-09-13 23:01:23.622 CEST [87882] LOG:  starting PostgreSQL 14.5 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-09-13 23:01:23.624 CEST [87882] LOG:  listening on IPv6 address "::1", port 5432
2022-09-13 23:01:23.624 CEST [87882] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-09-13 23:01:23.624 CEST [87882] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-09-13 23:01:23.627 CEST [87883] LOG:  database system was shut down at 2022-09-13 23:00:46 CEST
2022-09-13 23:01:23.629 CEST [87882] LOG:  database system is ready to accept connections
2022-09-17 10:40:58.866 CEST [96063] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96061] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96065] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96070] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96067] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96064] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96068] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96062] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.866 CEST [96069] FATAL:  role "pento" does not exist
2022-09-17 10:40:58.867 CEST [96066] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.099 CEST [96072] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.397 CEST [96074] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.599 CEST [96075] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.622 CEST [96076] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.766 CEST [96077] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.871 CEST [96078] FATAL:  role "pento" does not exist
2022-09-17 10:41:00.932 CEST [96079] FATAL:  role "pento" does not exist
2022-09-17 10:43:15.196 CEST [98512] FATAL:  role "stephanhug" does not exist
