<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    phx-debounce="2000"
  >
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>

    <div phx-drop-target={@uploads.image.ref}>
      <%= live_file_input @uploads.image %>
    </div>

    <%= for entry <- @uploads.image.entries do %>
      <div style="margin-bottom: 16px; border: 1px solid green; text-align: center; position: relative;">
        <div style={"background-color: limegreen; width: #{entry.progress}%; height: 100%; position: absolute; z-index: -1"}></div>
        <span style=""><%= entry.progress %>%</span>
      </div>
    <% end %>

    <article class="column">
      <img
        alt="product image"
        width="200"
        height="200"
        src={Routes.static_path(@socket, (@product.image_path || ~s[/images/default-thumbnail.png]))}
      />
    </article>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", disabled: !@changeset.valid? %>
    </div>
  </.form>
</div>
